﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Botva.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="gdi.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MemoryModule.c">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="images.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="xmalloc.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Botva.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="gdi.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="MemoryModule.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="images.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="xmalloc.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Brutal.dll" />
    <None Include="Resource.aps" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="brutal.png">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="brutalclose.png">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="brutalmin.png">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="Запустить.png">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="Настройки.png">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="Сохранить.png">
      <Filter>Файлы ресурсов</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc">
      <Filter>Файлы ресурсов</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>